<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" 
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-2 fixed-top">
        <div class="container" >
         <img src="img/project_logo.png " height="80px" width="150px" alt="" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id = "bar" class=" fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fa fa-search"></i>
                <i class="fa fa-shopping-bag"></i>
                <i class="fa fa-shopping-cart"></i>
              </li>
          </div>
        </div>
      </nav>

      <section class="container sproduct my-5 pt-5">
          <div class="row mt-5">
              <div class="col-lg-5 col-md-12 col-12">
                  <img class= img-fluid w-100 src="img/shop/1.webp" alt="">

                  <div class="col-lg-6 col-md-12 col-12 text-center">
                      <h5> Home/T-Shirt</h5>
                      <h3 class="py-4 ">Men's Fashion<br> T-shirt</h3>
                      <h2><p>&#8377;499/-</p></h2>
                      <select class="my-3">
                          <option>Select Size</option>
                          <option>M</option>
                          <option>L</option>
                          <option>XL</option>
                          <option>XXL</option>
                      </select>
                      <input type="number" value="1">
                      <button class="buy-btn"mt-3>Add To Cart</button>
                      <h4 class> Product Details</h4>
                      <span><li>Product Dimensions :30 x 24 x 1 cm</li>
                        Date First Available : 2 August 2019
                        Manufacturer : Swastik Creation
                        ASIN : B07W2YBGJ3
                        Item model number  :  C301
                        Department  : Men</li></span>

                  </div>
              </div>
          </div>
      </section>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/project_logo.png" height="150px" width="150px" alt="">
                <p>Classy internet private limited</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">clothes</a></li>
                    <li><a href="#">watches</a></li>
                    <li><a href="#">today's offer</a></li>
                </ul>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 yeola dist.nashik</dist></p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>9765******</dist></p>
                </div>
                <div>
                    <h6 class="text-uppercase">E-mail</h6>
                    <p>xyz@gmail.com</dist></p>
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-autp">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="img/payment.png" height="100px" width="250px">
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <p>Classy eCommerce @ 2022.All right reserved.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>